# SeatHub

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: 00_문서목록.md  1일차작업기록.md  2일차작업기록.md  3일차작업기록.md  api-spec.md  architecture.md  day-1-log.md  day-2-log.md  requirements.md  state-flow.md  tech-stack.md  기술스택.md  패키지구조.md
docs/02_설계/: 01_아키텍처.md  03_ERD.md  05_API명세.md  06_상품회차좌석설계.md
docs/03_작업기록/: 00_작업기록목록.md
docs/03_작업기록/01_1주차/: 01_1일차_프로젝트초안.md  02_2일차_설계정리.md  04_4일차_회원가입과DB마이그레이션.md  05_5일차_로그인과JWT토큰발급.md  06_6일차_JWT검증과내정보조회.md  07_7일차_1주차정리와다음작업계획.md
docs/03_작업기록/02_2주차/: 08_8일차_2주차설계점검.md  09_9일차_Product등록API.md  10_10일차_Product조회API.md  11_11일차_Schedule등록조회API.md
src/main/java/com/seathub/: SeatHubApplication.java
src/main/java/com/seathub/auth/controller/: AuthController.java
src/main/java/com/seathub/auth/dto/: LoginRequest.java  LoginResponse.java  MeResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/seathub/auth/service/: AuthService.java
src/main/java/com/seathub/auth/token/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/seathub/common/api/: ApiResponse.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/seathub/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/seathub/common/trace/: TraceIdFilter.java  TraceIdHolder.java
src/main/java/com/seathub/common/web/: HealthController.java
src/main/java/com/seathub/config/: SecurityConfig.java
src/main/java/com/seathub/product/controller/: ProductController.java  (+1 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_products.sql  V3__create_schedules.sql
src/test/java/com/seathub/: SeatHubApplicationTests.java
src/test/resources/: application-test.yml
(+27 files in other folders)
